@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap')

.loader
  width : 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 25%
  font-family: 'Roboto', sans-serif
  .spinner
    margin-bottom: 30px
    border: 16px solid #f3f3f3
    border-top: 16px solid #ee5f55
    border-radius: 50%
    width: 120px
    height: 120px
    animation: spin 2s linear infinite


@keyframes spin 
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)
  


.filter
  font-family: 'Roboto', sans-serif
  margin-top: 20px
  width: 30%
  label
    font-family: 'Roboto', sans-serif
    padding: 20px 0px
    
  > div
      margin: 8px 20px 0px 0px
      min-width: 250px

.movies-list
  font-family: 'Roboto', sans-serif
  display: grid
  grid-template-columns: repeat(auto-fit, 300px)
  grid-gap: 50px 30px
  margin: 50px 0px
  .movie-item
    position: relative
    border-radius: 2px
    overflow: hidden
    box-shadow: 1px
    cursor: pointer
    transition: .15s ease-in-out
    &:hover
      box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)
      .movie-item__feedback
        bottom: 15px
      .movie-item__details
        bottom: 40px
        transition: .20s ease-in-out
      .movie-item__delete-btn
        top: 10px
    .movie-item__poster
      background-size: cover
      padding-bottom: 100%
    .movie-item__details
      position: absolute
      bottom: 20px
      padding: 0 15px
      h3
        margin: 0
        color: #FFF
        font-size: 24px
      p
        margin: 0
        color: #CCC
        font-weight: 700
        font-size: 14px
    .movie-item__delete-btn
      position: absolute
      top: -20px
      right: 15px
      transition: .20s top ease-in-out
      svg
        height: 20px
    .movie-item__feedback
      position: absolute
      bottom: -50px
      width: 100%
      transition: .15s bottom ease-in-out
      .feedback__progress
        background-color: #CCC
        height: 4px
        border-radius: 2px
        margin: 20px 15px 0
        .progress__filled
          background-color: #ee5f55
          border-radius: 2px
          height: 4px
      .feedback__control
        display: flex
        justify-content: flex-end
      .movie-item__like-btn, .movie-item__dislike-btn
        display: flex
        align-items: center
        margin-right: 15px
        color: #FFF
        svg
          height: 20px
          margin-right: 7px   

.footer
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #fafafa
  padding: 20px 15px 15px
  .items-by-page
    font-family: 'Roboto', sans-serif
    font-size: 18px
    font-weight: unset
    select
      height: 25px
      width: 45px
      border-color: #ee5f55
      color: #ee5f55
      font-size: 16px
    
