@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap')

.pagination
    display: flex
    *
        font-family: 'Roboto', sans-serif
        font-size: 16px;
    .pagination-previous, .pagination-next,
        outline: none;
        background-color: transparent
        color: #ee5f55
        border-radius: 2px
        border: 0px
        cursor: pointer
    .pagination-list
        padding: 0
        display: flex
        list-style: none
        .pagination-link  
            cursor: pointer
            outline: none
            color: black
            border: 0px
            background-color: transparent
            &.is-current
                background-color: transparent
                color: #ee5f55



            

